{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileShareDetails": {
    "FileShareName": "jdlearningfileshare"
  },
  "ConnectionStrings": {
    "default": ""
  }
}
